D:\С#\Exemple002_UserName\bin\Debug\net6.0\Exemple002_UserName.exe
D:\С#\Exemple002_UserName\bin\Debug\net6.0\Exemple002_UserName.deps.json
D:\С#\Exemple002_UserName\bin\Debug\net6.0\Exemple002_UserName.runtimeconfig.json
D:\С#\Exemple002_UserName\bin\Debug\net6.0\Exemple002_UserName.dll
D:\С#\Exemple002_UserName\bin\Debug\net6.0\Exemple002_UserName.pdb
D:\С#\Exemple002_UserName\obj\Debug\net6.0\Exemple002_UserName.csproj.AssemblyReference.cache
D:\С#\Exemple002_UserName\obj\Debug\net6.0\Exemple002_UserName.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Exemple002_UserName\obj\Debug\net6.0\Exemple002_UserName.AssemblyInfoInputs.cache
D:\С#\Exemple002_UserName\obj\Debug\net6.0\Exemple002_UserName.AssemblyInfo.cs
D:\С#\Exemple002_UserName\obj\Debug\net6.0\Exemple002_UserName.csproj.CoreCompileInputs.cache
D:\С#\Exemple002_UserName\obj\Debug\net6.0\Exemple002_UserName.dll
D:\С#\Exemple002_UserName\obj\Debug\net6.0\refint\Exemple002_UserName.dll
D:\С#\Exemple002_UserName\obj\Debug\net6.0\Exemple002_UserName.pdb
D:\С#\Exemple002_UserName\obj\Debug\net6.0\Exemple002_UserName.genruntimeconfig.cache
D:\С#\Exemple002_UserName\obj\Debug\net6.0\ref\Exemple002_UserName.dll
