D:\С#\Leson1\Exemple007_Base\bin\Debug\net6.0\Exemple007_Base.exe
D:\С#\Leson1\Exemple007_Base\bin\Debug\net6.0\Exemple007_Base.deps.json
D:\С#\Leson1\Exemple007_Base\bin\Debug\net6.0\Exemple007_Base.runtimeconfig.json
D:\С#\Leson1\Exemple007_Base\bin\Debug\net6.0\Exemple007_Base.dll
D:\С#\Leson1\Exemple007_Base\bin\Debug\net6.0\Exemple007_Base.pdb
D:\С#\Leson1\Exemple007_Base\obj\Debug\net6.0\Exemple007_Base.csproj.AssemblyReference.cache
D:\С#\Leson1\Exemple007_Base\obj\Debug\net6.0\Exemple007_Base.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Leson1\Exemple007_Base\obj\Debug\net6.0\Exemple007_Base.AssemblyInfoInputs.cache
D:\С#\Leson1\Exemple007_Base\obj\Debug\net6.0\Exemple007_Base.AssemblyInfo.cs
D:\С#\Leson1\Exemple007_Base\obj\Debug\net6.0\Exemple007_Base.csproj.CoreCompileInputs.cache
D:\С#\Leson1\Exemple007_Base\obj\Debug\net6.0\Exemple007_Base.dll
D:\С#\Leson1\Exemple007_Base\obj\Debug\net6.0\refint\Exemple007_Base.dll
D:\С#\Leson1\Exemple007_Base\obj\Debug\net6.0\Exemple007_Base.pdb
D:\С#\Leson1\Exemple007_Base\obj\Debug\net6.0\Exemple007_Base.genruntimeconfig.cache
D:\С#\Leson1\Exemple007_Base\obj\Debug\net6.0\ref\Exemple007_Base.dll
