D:\С#\Exemple_001\bin\Debug\net6.0\Exemple_001.exe
D:\С#\Exemple_001\bin\Debug\net6.0\Exemple_001.deps.json
D:\С#\Exemple_001\bin\Debug\net6.0\Exemple_001.runtimeconfig.json
D:\С#\Exemple_001\bin\Debug\net6.0\Exemple_001.dll
D:\С#\Exemple_001\bin\Debug\net6.0\Exemple_001.pdb
D:\С#\Exemple_001\obj\Debug\net6.0\Exemple_001.csproj.AssemblyReference.cache
D:\С#\Exemple_001\obj\Debug\net6.0\Exemple_001.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Exemple_001\obj\Debug\net6.0\Exemple_001.AssemblyInfoInputs.cache
D:\С#\Exemple_001\obj\Debug\net6.0\Exemple_001.AssemblyInfo.cs
D:\С#\Exemple_001\obj\Debug\net6.0\Exemple_001.csproj.CoreCompileInputs.cache
D:\С#\Exemple_001\obj\Debug\net6.0\Exemple_001.dll
D:\С#\Exemple_001\obj\Debug\net6.0\refint\Exemple_001.dll
D:\С#\Exemple_001\obj\Debug\net6.0\Exemple_001.pdb
D:\С#\Exemple_001\obj\Debug\net6.0\Exemple_001.genruntimeconfig.cache
D:\С#\Exemple_001\obj\Debug\net6.0\ref\Exemple_001.dll
D:\С#\Exemple001_HelloWorld\bin\Debug\net6.0\Exemple_001.exe
D:\С#\Exemple001_HelloWorld\bin\Debug\net6.0\Exemple_001.deps.json
D:\С#\Exemple001_HelloWorld\bin\Debug\net6.0\Exemple_001.runtimeconfig.json
D:\С#\Exemple001_HelloWorld\bin\Debug\net6.0\Exemple_001.dll
D:\С#\Exemple001_HelloWorld\bin\Debug\net6.0\Exemple_001.pdb
D:\С#\Exemple001_HelloWorld\obj\Debug\net6.0\Exemple_001.csproj.AssemblyReference.cache
D:\С#\Exemple001_HelloWorld\obj\Debug\net6.0\Exemple_001.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Exemple001_HelloWorld\obj\Debug\net6.0\Exemple_001.AssemblyInfoInputs.cache
D:\С#\Exemple001_HelloWorld\obj\Debug\net6.0\Exemple_001.AssemblyInfo.cs
D:\С#\Exemple001_HelloWorld\obj\Debug\net6.0\Exemple_001.csproj.CoreCompileInputs.cache
D:\С#\Exemple001_HelloWorld\obj\Debug\net6.0\Exemple_001.dll
D:\С#\Exemple001_HelloWorld\obj\Debug\net6.0\refint\Exemple_001.dll
D:\С#\Exemple001_HelloWorld\obj\Debug\net6.0\Exemple_001.pdb
D:\С#\Exemple001_HelloWorld\obj\Debug\net6.0\Exemple_001.genruntimeconfig.cache
D:\С#\Exemple001_HelloWorld\obj\Debug\net6.0\ref\Exemple_001.dll
