D:\С#\Leson1\Exemple008_Magic\bin\Debug\net6.0\Exemple008_Magic.exe
D:\С#\Leson1\Exemple008_Magic\bin\Debug\net6.0\Exemple008_Magic.deps.json
D:\С#\Leson1\Exemple008_Magic\bin\Debug\net6.0\Exemple008_Magic.runtimeconfig.json
D:\С#\Leson1\Exemple008_Magic\bin\Debug\net6.0\Exemple008_Magic.dll
D:\С#\Leson1\Exemple008_Magic\bin\Debug\net6.0\Exemple008_Magic.pdb
D:\С#\Leson1\Exemple008_Magic\obj\Debug\net6.0\Exemple008_Magic.csproj.AssemblyReference.cache
D:\С#\Leson1\Exemple008_Magic\obj\Debug\net6.0\Exemple008_Magic.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Leson1\Exemple008_Magic\obj\Debug\net6.0\Exemple008_Magic.AssemblyInfoInputs.cache
D:\С#\Leson1\Exemple008_Magic\obj\Debug\net6.0\Exemple008_Magic.AssemblyInfo.cs
D:\С#\Leson1\Exemple008_Magic\obj\Debug\net6.0\Exemple008_Magic.csproj.CoreCompileInputs.cache
D:\С#\Leson1\Exemple008_Magic\obj\Debug\net6.0\Exemple008_Magic.dll
D:\С#\Leson1\Exemple008_Magic\obj\Debug\net6.0\refint\Exemple008_Magic.dll
D:\С#\Leson1\Exemple008_Magic\obj\Debug\net6.0\Exemple008_Magic.pdb
D:\С#\Leson1\Exemple008_Magic\obj\Debug\net6.0\Exemple008_Magic.genruntimeconfig.cache
D:\С#\Leson1\Exemple008_Magic\obj\Debug\net6.0\ref\Exemple008_Magic.dll
