D:\С#\Leson1\Exemple004_div\bin\Debug\net6.0\Exemple004_div.exe
D:\С#\Leson1\Exemple004_div\bin\Debug\net6.0\Exemple004_div.deps.json
D:\С#\Leson1\Exemple004_div\bin\Debug\net6.0\Exemple004_div.runtimeconfig.json
D:\С#\Leson1\Exemple004_div\bin\Debug\net6.0\Exemple004_div.dll
D:\С#\Leson1\Exemple004_div\bin\Debug\net6.0\Exemple004_div.pdb
D:\С#\Leson1\Exemple004_div\obj\Debug\net6.0\Exemple004_div.csproj.AssemblyReference.cache
D:\С#\Leson1\Exemple004_div\obj\Debug\net6.0\Exemple004_div.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Leson1\Exemple004_div\obj\Debug\net6.0\Exemple004_div.AssemblyInfoInputs.cache
D:\С#\Leson1\Exemple004_div\obj\Debug\net6.0\Exemple004_div.AssemblyInfo.cs
D:\С#\Leson1\Exemple004_div\obj\Debug\net6.0\Exemple004_div.csproj.CoreCompileInputs.cache
D:\С#\Leson1\Exemple004_div\obj\Debug\net6.0\Exemple004_div.dll
D:\С#\Leson1\Exemple004_div\obj\Debug\net6.0\refint\Exemple004_div.dll
D:\С#\Leson1\Exemple004_div\obj\Debug\net6.0\Exemple004_div.pdb
D:\С#\Leson1\Exemple004_div\obj\Debug\net6.0\Exemple004_div.genruntimeconfig.cache
D:\С#\Leson1\Exemple004_div\obj\Debug\net6.0\ref\Exemple004_div.dll
